Microsoft Windows [Version 10.0.22631.3593]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rafao\Desktop\IBMEC Projeto I\aula2>python -m venv school

C:\Users\rafao\Desktop\IBMEC Projeto I\aula2>school\Scripts\activate

(school) C:\Users\rafao\Desktop\IBMEC Projeto I\aula2>pip install flask
Requirement already satisfied: flask in c:\users\rafao\desktop\ibmec projeto i\aula2\school\lib\site-packages (3.0.3)
Requirement already satisfied: Werkzeug>=3.0.0 in c:\users\rafao\desktop\ibmec projeto i\aula2\school\lib\site-packages(from flask) (3.0.4)
Requirement already satisfied: Jinja2>=3.1.2 in c:\users\rafao\desktop\ibmec projeto i\aula2\school\lib\site-packages (from flask) (3.1.4)
Requirement already satisfied: itsdangerous>=2.1.2 in c:\users\rafao\desktop\ibmec projeto i\aula2\school\lib\site-packages (from flask) (2.2.0)
Requirement already satisfied: click>=8.1.3 in c:\users\rafao\desktop\ibmec projeto i\aula2\school\lib\site-packages (from flask) (8.1.7)
Requirement already satisfied: blinker>=1.6.2 in c:\users\rafao\desktop\ibmec projeto i\aula2\school\lib\site-packages (from flask) (1.8.2)
Requirement already satisfied: colorama in c:\users\rafao\desktop\ibmec projeto i\aula2\school\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rafao\desktop\ibmec projeto i\aula2\school\lib\site-packages(from Jinja2>=3.1.2->flask) (2.1.5)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(school) C:\Users\rafao\Desktop\IBMEC Projeto I\aula2>pip install tinydb
Requirement already satisfied: tinydb in c:\users\rafao\desktop\ibmec projeto i\aula2\school\lib\site-packages (4.8.0)

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(school) C:\Users\rafao\Desktop\IBMEC Projeto I\aula2>set FLASK_APP=app.py

(school) C:\Users\rafao\Desktop\IBMEC Projeto I\aula2>flask run
 * Serving Flask app 'app.py'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
127.0.0.1 - - [27/Aug/2024 14:28:10] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [27/Aug/2024 14:28:10] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [27/Aug/2024 14:28:13] "GET /app-school HTTP/1.1" 200 -
127.0.0.1 - - [27/Aug/2024 14:28:15] "GET /app-school/curso/cadastrar HTTP/1.1" 200 -
oie rafa 12
127.0.0.1 - - [27/Aug/2024 14:28:26] "POST /app-school/curso/inserir HTTP/1.1" 302 -
127.0.0.1 - - [27/Aug/2024 14:28:26] "GET /app-school/curso/listar HTTP/1.1" 200 -

(school) C:\Users\rafao\Desktop\IBMEC Projeto I\aula2>
