
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- Navbar -->
        <div class="row" style="max-height: 120px">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="Images/Logo_RVC.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="textonav nav-link" href="{{ url_for('passeios') }}">Passeios</a>
                            </li>
                            <li class="nav-item">
                                <a class="textonav nav-link" href="{{ url_for('pacotes') }}">Pacotes</a>
                            </li>
                            <li class="nav-item">
                                <a class="textonav nav-link" href="http://blog.rvc.tur.br/">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="textonav nav-link" href="{{ url_for('sobre') }}">Sobre Nós</a>
                            </li>
                            <li class="nav-item">
                                <a class="textonav nav-link" href="{{ url_for('contato') }}">Contato</a>
                            </li>
                        </ul>                
                    </div>
                </div>
            </nav>
        </div>
        
        <!-- Chama Atencao -->
        <div class="row">
            <div class="col-3">
            </div>
            <div class="col-8">
                <div class="row">
                    <h1 class="titulo">Roteiros do Velho Chico</h1>
                </div>
                <div class="row">
                    <h3 class="subtitulo">Explore as maravilhas de Minas Gerais</h3>
                </div>
                <div class="row">
                    <div class="col">
                        <button class="button-atencao">Ver Passeios</button>
                    </div>
                    <div class="col">
                        <button class="button-atencao">Ver Pacotes</button>
                    </div>
                    <div class="col">
                        <button class="button-atencao">Sobre Nós</button>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="row">
                    <button class="botao-rede-social"><i class="fab fa-facebook-f"></i></button>
                </div>
                <div class="row">
                    <button class="botao-rede-social"><i class="fab fa-instagram"></i></button>
                </div>
                <div class="row">
                    <button class="botao-rede-social"><i class="fab fa-twitter"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    
</style>
</html>
