<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Portal Adm</title>
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', serif;
            background-color: #eeece1;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #1b3a24;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        a {
            text-decoration: none;
            background-color: #277342;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        @media (min-width: 768px) {
            nav {
                flex-direction: row;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Portal Adm</h1>
        <nav>
            <a th:href="@{/adm/add}">Adicionar Produto</a>
            <a th:href="@{/adm/manage}">Gerenciar Produtos</a>
        </nav>
    </div>
</body>
</html>
