<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Roteiros Velho Chico</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        /* Estilos personalizados */
        .navbar-custom {
            background-color: #2E7D32;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link,
        .navbar-custom .btn {
            color: #fff;
        }
        .navbar-custom .nav-link:hover,
        .navbar-custom .btn:hover {
            color: #C8E6C9;
        }
        .search-bar {
            max-width: 300px;
        }
        .about-section {
            padding: 60px 0;
            background-color: #f5f5f5;
        }
        .contact-section {
            padding: 60px 0;
        }
        .footer {
            background-color: #2E7D32;
            color: #fff;
            padding: 40px 0;
        }
        .footer a {
            color: #C8E6C9;
            margin: 0 10px;
        }
        .card-img-top {
            height: 400px;
            object-fit: cover;
        }
        .carousel-inner {
            height: 400px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Roteiros Velho Chico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon" style="color:#fff;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <form class="d-flex ms-auto me-3">
                    <input class="form-control search-bar" type="search" placeholder="Buscar" aria-label="Buscar">
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('passeios') }}">Passeios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pacotes') }}">Pacotes</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light" href="contato.html">Contato</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Carousel de Cards -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://blog.buser.com.br/wp-content/uploads/2021/10/iStock-1266655948-scaled.jpg" class="card-img-top" alt="Passeio 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="card-title">Rio Bonito</h5>
                        <p class="card-text">Um rio extremamente bonito.</p>
                        <a href="passeio1.html" class="btn btn-success">Saiba Mais</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/736x/3a/6e/6b/3a6e6b9c87aa540dcfe7a085cefe4397.jpg" class="card-img-top" alt="Passeio 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="card-title">Paisagem Legal</h5>
                        <p class="card-text">Uma paisagem muito legal :)</p>
                        <a href="passeio2.html" class="btn btn-success">Saiba Mais</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://www.abraceomundo.com/wp-content/uploads/2020/08/turismo-ecologico-minas-gerais.jpg" class="card-img-top" alt="Passeio 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Cachoeira Grandona</h5>
                        <p>Olha o tamanho dessa cachoeira! Uau, tão grande.</p>
                        <a href="passeio3.html" class="btn btn-success">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Seção Sobre Nós -->
        <section class="about-section text-center">
            <div class="container">
                <h2>Sobre Nós</h2>
                <p>Bem-vindo à Roteiros Velho Chico! Somos uma agência de turismo dedicada a proporcionar experiências inesquecíveis no coração de Minas Gerais. Descubra a beleza natural e a rica cultura que nossa região tem a oferecer.</p>
            </div>
        </section>

        <!-- Seção Contato -->
        <section class="contact-section text-center">
            <div class="container">
                <h2>Entre em Contato</h2>
                <p>Tem alguma dúvida ou quer saber mais sobre nossos pacotes? Entre em contato conosco!</p>
                <a href="formulario.html" class="btn btn-success">Preencher Formulário</a>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Mídias Sociais -->
                <div class="col-md-4 text-center">
                    <h5>Siga-nos</h5>
                    <a href="https://www.facebook.com/roteirosvelhochico.rvc/"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://instagram.com/roteirosvelhochico.rvc/"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                </div>
                <!-- Meios de Contato -->
                <div class="col-md-4 text-center">
                    <h5>Contato</h5>
                    <p><i class="fas fa-phone"></i> (31) 1234-5678</p>
                    <p><i class="fas fa-envelope"></i> contato@velhochico.com.br</p>
                </div>
                <!-- Endereço -->
                <div class="col-md-4 text-center">
                    <h5>Endereço</h5>
                    <p><i class="fas fa-map-marker-alt"></i> Rua das Flores, 123, Cidade, MG</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
