<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Passeios - Roteiros Velho Chico</title>
    <!-- Meta tags para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Estilos personalizados */
        .navbar-custom {
            background-color: #2E7D32;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link,
        .navbar-custom .btn {
            color: #fff;
        }
        .navbar-custom .nav-link:hover,
        .navbar-custom .btn:hover {
            color: #C8E6C9;
        }
        .search-bar {
            max-width: 300px;
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        .footer {
            background-color: #2E7D32;
            color: #fff;
            padding: 40px 0;
        }
        .footer a {
            color: #C8E6C9;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">Roteiros Velho Chico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon" style="color:#fff;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <form class="d-flex ms-auto me-3">
                    <input class="form-control search-bar" type="search" placeholder="Buscar" aria-label="Buscar">
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('passeios') }}">Passeios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pacotes') }}">Pacotes</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light" href="#">Contato</a>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="container my-5">
        <h1 class="text-center mb-4">Passeios</h1>
        <div class="row">
            {% for produto in produtos %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="{{ url_for('show', titulo=produto.titulo) }}">
                            <img src="{{ produto.midias[0] }}" class="card-img-top" alt="{{ produto.titulo }}">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">{{ produto.titulo }}</h5>
                            <p class="card-text">{{ produto.resumo }}</p>
                        </div>
                        <div class="card-footer text-center">
                            <a href="{{ url_for('show', titulo=produto.titulo) }}" class="btn btn-success">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Mídias Sociais -->
                <div class="col-md-4 text-center">
                    <h5>Siga-nos</h5>
                    <a href="https://www.facebook.com/roteirosvelhochico.rvc/"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://instagram.com/roteirosvelhochico.rvc/"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                </div>
                <!-- Meios de Contato -->
                <div class="col-md-4 text-center">
                    <h5>Contato</h5>
                    <p><i class="fas fa-phone"></i> (31) 1234-5678</p>
                    <p><i class="fas fa-envelope"></i> contato@velhochico.com.br</p>
                </div>
                <!-- Endereço -->
                <div class="col-md-4 text-center">
                    <h5>Endereço</h5>
                    <p><i class="fas fa-map-marker-alt"></i> Rua das Flores, 123, Cidade, MG</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
