<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{{ produto.titulo }} - Roteiros Velho Chico</title>
    <!-- Meta tags para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Estilos personalizados */
        .navbar-custom {
            background-color: #2E7D32;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link,
        .navbar-custom .btn {
            color: #fff;
        }
        .navbar-custom .nav-link:hover,
        .navbar-custom .btn:hover {
            color: #C8E6C9;
        }
        .search-bar {
            max-width: 300px;
        }
        .carousel-inner img {
            height: 500px;
            object-fit: cover;
        }
        .footer {
            background-color: #2E7D32;
            color: #fff;
            padding: 40px 0;
        }
        .footer a {
            color: #C8E6C9;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">Roteiros Velho Chico</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon" style="color:#fff;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <form class="d-flex ms-auto me-3">
                    <input class="form-control search-bar" type="search" placeholder="Buscar" aria-label="Buscar">
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('passeios') }}">Passeios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pacotes') }}">Pacotes</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light" href="#">Contato</a>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="container my-5">
        <!-- Carrossel de Mídias -->
        <div id="mediaCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for midia in produto.midias %}
                <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
                    <img src="{{ midia }}" class="d-block w-100" alt="Imagem do {{ produto.titulo }}">
                </div>
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mediaCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark rounded-circle" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mediaCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark rounded-circle" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>

        <!-- Detalhes do Passeio -->
        <h1 class="mb-4">{{ produto.titulo }}</h1>
        <h5 class="text-muted">{{ produto.tipo }}</h5>
        <p><strong>Localização:</strong> {{ produto.localizacao }}</p>

        <h3>Descrição</h3>
        <p>{{ produto.descricao }}</p>

        <!-- Seções em Abas (Tabs) -->
        <ul class="nav nav-tabs" id="passeioTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="incluso-tab" data-bs-toggle="tab" data-bs-target="#incluso" type="button" role="tab" aria-controls="incluso" aria-selected="true">Incluso</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="dicas-tab" data-bs-toggle="tab" data-bs-target="#dicas" type="button" role="tab" aria-controls="dicas" aria-selected="false">Dicas</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="observacoes-tab" data-bs-toggle="tab" data-bs-target="#observacoes" type="button" role="tab" aria-controls="observacoes" aria-selected="false">Observações</button>
            </li>
        </ul>
        <div class="tab-content mb-4" id="passeioTabContent">
            <div class="tab-pane fade show active" id="incluso" role="tabpanel" aria-labelledby="incluso-tab">
                <ul class="list-group list-group-flush">
                    {% for item in produto.incluso %}
                    <li class="list-group-item">{{ item }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="tab-pane fade" id="dicas" role="tabpanel" aria-labelledby="dicas-tab">
                <ul class="list-group list-group-flush">
                    {% for dica in produto.dicas %}
                    <li class="list-group-item">{{ dica }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="tab-pane fade" id="observacoes" role="tabpanel" aria-labelledby="observacoes-tab">
                <ul class="list-group list-group-flush">
                    {% for observacao in produto.observacoes %}
                    <li class="list-group-item">{{ observacao }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Tabela de Preços -->
        <h3>Preços</h3>
        <div class="table-responsive mb-4">
            <table class="table table-striped">
                <thead>
                    <tr>
                        {% for faixa in produto.precos %}
                            <th>{{ faixa[0] }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for faixa in produto.precos %}
                            <td>{{ faixa[1] }}</td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Informações Adicionais -->
        <h3>Informações Adicionais</h3>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th>Diárias</th>
                    <td>{{ produto.numero_diarias }}</td>
                </tr>
                <tr>
                    <th>Hospedagem</th>
                    <td>{{ produto.hospedagem }}</td>
                </tr>
                <tr>
                    <th>Roteiro</th>
                    <td>{{ produto.roteiro }}</td>
                </tr>
                <tr>
                    <th>Disponível</th>
                    <td>{{ produto.disponivel }}</td>
                </tr>
                <tr>
                    <th>Data de Saída</th>
                    <td>{{ produto.data_de_saida }}</td>
                </tr>
                <tr>
                    <th>Limite de Vagas</th>
                    <td>{{ produto.limite_vagas }}</td>
                </tr>
            </tbody>
        </table>

        <!-- Botão de Contato -->
        <div class="text-center">
            <a href="#" class="btn btn-success btn-lg">Entre em Contato</a>
        </div>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Mídias Sociais -->
                <div class="col-md-4 text-center">
                    <h5>Siga-nos</h5>
                    <a href="https://www.facebook.com/roteirosvelhochico.rvc/"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://instagram.com/roteirosvelhochico.rvc/"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                </div>
                <!-- Meios de Contato -->
                <div class="col-md-4 text-center">
                    <h5>Contato</h5>
                    <p><i class="fas fa-phone"></i> (31) 1234-5678</p>
                    <p><i class="fas fa-envelope"></i> contato@velhochico.com.br</p>
                </div>
                <!-- Endereço -->
                <div class="col-md-4 text-center">
                    <h5>Endereço</h5>
                    <p><i class="fas fa-map-marker-alt"></i> Rua das Flores, 123, Cidade, MG</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts adicionais (se necessário) -->
</body>
</html>
