<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Pacotes - Roteiros Velho Chico</title>
    <!-- Meta tags para responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://blog.buser.com.br/wp-content/uploads/2021/10/iStock-1266655948-scaled.jpg" class="card-img-top" alt="Passeio 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="card-title">Rio Bonito</h5>
                    <p class="card-text">Um rio extremamente bonito.</p>
                    <a href="passeio1.html" class="btn btn-success">Saiba Mais</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://i.pinimg.com/736x/3a/6e/6b/3a6e6b9c87aa540dcfe7a085cefe4397.jpg" class="card-img-top" alt="Passeio 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="card-title">Paisagem Legal</h5>
                    <p class="card-text">Uma paisagem muito legal :)</p>
                    <a href="passeio2.html" class="btn btn-success">Saiba Mais</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://www.abraceomundo.com/wp-content/uploads/2020/08/turismo-ecologico-minas-gerais.jpg" class="card-img-top" alt="Passeio 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Cachoeira Grandona</h5>
                    <p>Olha o tamanho dessa cachoeira! Uau, tão grande.</p>
                    <a href="passeio3.html" class="btn btn-success">Saiba Mais</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>