<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>::app-School</title>
    </head>
    <body>
        <header>
            <h1>app-School</h1>
        </header>
        <a href="/app-school/index">menu</a>
        <a href="/app-school/curso/listar">listar cursos</a>
        <br>
        <form method='POST' action="/app-school/curso/inserir">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
            <br>
            <label for="descricao">Descricao:</label>
            <input type="text" id="descricao" name="descricao">
            <br>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>